<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #b2530c, #e3b05f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
<!--    <script src="DefaultParameter.js"></script>-->
  <script src='HowPassingArgumentsWorks_ValuevsReference.js'></script>
<!--  <script src='FirstClassandHigher_OrderFunctions.js'></script>-->
<!--  <script src='FunctionsAcceptingCallbackFunctions.js'></script>-->
<!--  <script src='FunctionsReturningFunctions.js'></script>-->
<!--  <script src='TheCall_and_apply_Methods.js'></script>-->
<!--  <script src='TheBindMethod.js'></script>-->
<!--  <script src='Exercise1.js'></script>-->
<!--  <script src='ImmediatelyInvokedFunctionExpressions.js'></script>-->
<!--  <script src='Closures.js'></script>-->
<!--  <script src='MoreClosureExamples.js'></script>-->
<!--  <script src='Exercise2.js'></script>-->
  </body>
</html>
