<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='ie=edge' />
  <title>Data Structures and Modern Operators</title>
  <style>
      body {
          height: 100vh;
          display: flex;
          align-items: center;
          background: linear-gradient(to top left, #013098, #30a7e8);
      }

      h1 {
          font-family: sans-serif;
          font-size: 50px;
          line-height: 1.3;
          width: 100%;
          padding: 30px;
          text-align: center;
          color: white;
      }

      button {
          width: 50px;
          height: 20px;
          margin: 10px;
      }

      textarea {
          width: 300px;
          height: 100px;
      }
  </style>
</head>
<body>
<h1>Data Structures and Modern Operators</h1>
<!--<script src='DestructuringArray.js'></script>-->
<!--<script src='DestructuringObjects.js'></script>-->
<!--<script src='TheSpreadOperator.js'></script>-->
<!--<script src='RestPatternandParameters.js'></script>-->
<!--<script src='And_Or.js'></script>-->
<!--<script src='NullishOperator.js'></script>-->
<!--<script src='LogicalAssignmentOperators.js'></script>-->
<!--<script src='FootballBet.js'></script>-->
<!--<script src='For_Of.js'></script>-->
<!--<script src='EnhancedObjectLiterals.js'></script>-->
<!--<script src='OptionalChaining.js'></script>-->
<!--<script src='LoopingObjects.js'></script>-->
<!--<script src='Set.js'></script>-->
<!--<script src='MapsFundamentals.js'></script>-->
<!--<script src='Maps_Iteration.js'></script>-->
<!--<script src='WhichDataStructuretoUse.js'></script>-->
<!--<script src='FootballBet_Part2.js'></script>-->
<!--<script src='FootballBet_Part3.js'></script>-->
<!--<script src='String_Part1.js'></script>-->
<!--<script src='String_Part2.js'></script>-->
<!--<script src='String_Part3.js'></script>-->
<!--<script src='Exercise4.js'></script>-->
</body>
</html>
